VITE_SUPABASE_PROJECT_ID="mzqyswdfgimymxfhdyzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cXlzd2RmZ2lteW14ZmhkeXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTQwNTcsImV4cCI6MjA3MDI3MDA1N30.qkkq3aONTPILxlBCy8byNFUYd93ufKNm68uawwxO6NI"
VITE_SUPABASE_URL="https://mzqyswdfgimymxfhdyzw.supabase.co"
GOOGLE_API_KEY="AIzaSyA0B2uS3GGInzPXjLY-ss5-QKHka1Q7sWs"
